# Access to DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_openai_bot
spring.datasource.username=postgres
spring.datasource.password=your_password
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
# Telegram Bot
APP_TELEGRAM_BOT_USERNAME=your_bot_username
APP_TELEGRAM_BOT_TOKEN=your_bot_token
# OpenAI
APP_OPEN_AI_TOKEN=your_openai_token
APP_OPEN_AI_MODEL=gpt-3.5-turbo
APP_OPEN_AI_READ_TIMEOUT=10000
APP_OPEN_AI_CONNECT_TIMEOUT=3000
APP_OPEN_AI_AUDIO_MODEL=whisper-1
# API endpoints
RESOURCE_OPEN_AI_URL_TRANSCRIPTION=http://localhost:8080/api/v1/transcription
RESOURCE_OPEN_AI_URL_TRANSLATION=http://localhost:8080/api/v1/translation
RESOURCE_OPEN_AI_URL_GENERATE_IMAGE=http://localhost:8080/api/v1/generate-images
# ffmpeg
ffmpeg.path=src/main/resources/ffmpeg
# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml